<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="PageBack">
        <div class="landing">
            <p class = "Subtitle">Password Manager</p>
        </div>
    </div> 
</body>
</html>

<style>

    html
    body{
        margin: 0;

        font-family: sans-serif;
        color: white;
        font-size: 25px;
        font-style: bold;
    }
    
    .PageBack{
        top: 40px;
        bottom: 20px;

        width: 100%;
        background-image: url(../../../../../../Downloads/christin-hume-mfB1B1s4sMc-unsplash\ \(1\).jpg);
        background-repeat: no-repeat;
        background-position: fixed;
        background-size: cover;
        filter: blur(3px);
    }

</style>